@use '../custom'as *;
@use '../components/buttons'as *;

#top-rated {
  .row {
    &-topRated {
      position: relative;
      margin: 50px 0;
      @include media-breakpoint-up(xl){
        min-height: 370px;
      }

      .top-text,
      .pg {
        display: block;
        color: $secondary;
        @include media-breakpoint-down(lg){
          text-align: center;
        }
      }

      .scd-text {
        display: block;
        color: $primary;
        @include media-breakpoint-down(lg){
          text-align: center;
        }
      }

      .pg {
        margin: 50px 0 0;
        @include media-breakpoint-down(lg){
          margin: 20px 0 0;
        }
      }

      .btns-container {
        margin: 50px 0 0;
        @include media-breakpoint-down(lg){
          max-width: 300px;
          margin: 70px auto 0;

          transform: translateY(calc(100% + 40px));
        }

        .button{
          @include media-breakpoint-down(lg){
            width: 100%;
            margin: 0 0 20px;
          }
        }

        .button-cta {
          @include button-cta($pdng: 10px 25px, $bg-c: $primary);
        }

        .button:not(.button-cta) {
          color: $primary;

          @include media-breakpoint-down(lg){
            @include button-cta($border-r: 8px, $bg-c: transparent, $color: $primary);
            border: 2px solid $primary;
          }
        }
      }

      .toprated-image{
        z-index: -1;
        object-fit: contain;
        height: initial;
        max-width: 642px;
        width: 100%;
        max-height: 200px;
        transform: translateY(-100%);
        @include media-breakpoint-up(lg){
          position: absolute;
          right: 0;
          top: 0;
          transform: unset;
          width: 520px;
          max-height: unset;
        }
        @include media-breakpoint-up(xl){
          right: -2%;
          width: 642px;
        }
      }
    }

    &-call {
      margin-top: 100px;
      .call {
        &-items {
          @include media-breakpoint-down(lg){
            .call-item {
              display: grid;
              grid-template-columns: 45px 1fr;
              grid-template-rows: 45px 1fr;
              row-gap: 20px;
              column-gap: 10px;
              align-items: center;

              > p{
                grid-area: 2 / 1 / 3 / 3; ;
              }
            }
          }

          &:nth-child(2n + 1){
            .call-item {
              .icon-headphones{
                svg{
                  g{
                    fill: $blue-ligth;
                  }
                }
              }
            }
          }
          &:nth-child(2n){
            .call-item {
              .icon-headphones{
                svg{
                  g{
                    fill: $primary;
                  }
                }
              }
            }
          }
        }
      }
      .text-title {
        display: block;
        color: $secondary;
        @include media-breakpoint-up(lg){
          margin: 25px 0;
        }
      }
      .text-title,
      .text-regular{
        color: $secondary;
      }
    }
  }
}